VITE_SITE_URL=https://qa.roadreadysafety.com
VITE_PORTAL_URL=https://app.qa.roadreadysafety.com
VITE_IS_QA=true
VITE_TEXAS_ROUTES_ENABLED=true
VITE_TEXAS_ENROLLMENT_URL=https://app.qa.roadreadysafety.com/public/checkout?sku=tx-bdi
VITE_CONTACT_US_URL=https://app.qa.roadreadysafety.com/public/contact
VITE_LOGIN_URL=https://app.qa.roadreadysafety.com/public/login
